##
## CONFIDENTIAL - FORD MOTOR COMPANY
##
## This is an unpublished work, which is a trade secret, created in
## 2022-2023. Ford Motor Company owns all rights to this work and intends
## to maintain it in confidence to preserve its trade secret status.
## Ford Motor Company reserves the right to protect this work as an
## unpublished copyrighted work in the event of an inadvertent or
## deliberate unauthorized publication. Ford Motor Company also
## reserves its rights under the copyright laws to protect this work
## as a published work. Those having access to this work may not copy
## it, use it, or disclose the information contained in it without
## the written authorization of Ford Motor Company.
##

owner: Vendor
module: "ford.sysprop.amf.vsomeip"

prop {
    api_name: "log_override"
    type: Boolean
    prop_name: "persist.vendor.amf.vsomeip.log.override"
    scope: Public
    access: Readonly
}

prop {
    api_name: "log_level"
    type: Enum
    enum_values: "none|fatal|F|error|E|warning|W|info|I|debug|D|verbose|V|unset"
    prop_name: "persist.vendor.amf.vsomeip.log.level"
    scope: Public
    access: Readonly
}

prop {
    api_name: "file_log"
    type: Boolean
    prop_name: "persist.vendor.amf.vsomeip.log.file"
    scope: Public
    access: Readonly
}

prop {
    api_name: "logcat_log"
    type: Boolean
    prop_name: "persist.vendor.amf.vsomeip.log.logcat"
    scope: Public
    access: Readonly
}

prop {
    api_name: "console_log"
    type: Boolean
    prop_name: "persist.vendor.amf.vsomeip.log.console"
    scope: Public
    access: Readonly
}

prop {
    api_name: "trace_services"
    type: String
    prop_name: "persist.vendor.amf.vsomeip.trace.services"
    scope: Public
    access: Readonly
}
